[gd_scene load_steps=19 format=3 uid="uid://cisff3wt23ujv"]

[ext_resource type="Script" uid="uid://b1b0hlveqelsp" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cg55tm2kh47nv" path="res://scripts/Screenshot 2024-10-20 140952.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ciyrgfr1adc0c" path="res://scripts/bingus.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dd34qdkkgljb7" path="res://assets/ui/Sprites/UI_Flat_Button02a_4.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://c3matn5qctx83" path="res://assets/ui/acorn.PNG" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://40pyj4lh0s5w" path="res://assets/ui/toolbox.PNG" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://chsnfwkioxpc1" path="res://assets/ui/Sprites/UI_Flat_Button02a_1.png" id="6_5vw27"]
[ext_resource type="Script" uid="uid://dxtywntx55slp" path="res://scripts/ui/closeToolboxButton.gd" id="6_vivmo"]
[ext_resource type="Script" uid="uid://d00v6c26s1vwm" path="res://scripts/ui/toggleVisibility.gd" id="6_ycdy4"]
[ext_resource type="Texture2D" uid="uid://k4e0up8okj0m" path="res://assets/ui/Sprites/UI_Flat_Button02a_3.png" id="7_kek77"]
[ext_resource type="Script" uid="uid://cbmt6774vgyy6" path="res://scripts/ui/toolbox.gd" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://x1n5d7yptqgq" path="res://prefabs/plant.tscn" id="8_4c57u"]
[ext_resource type="Script" uid="uid://degd3l2d4n1v5" path="res://scripts/bg/grassSpawn.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://ba2blslevye0x" path="res://scripts/groundSpawner.gd" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://20ms6hufpor2" path="res://assets/ui/toolIcons/wateringCan/1.PNG" id="10_074og"]
[ext_resource type="Script" uid="uid://blb8ddjhcs68m" path="res://scripts/ui/cursorTool.gd" id="14_w48qg"]
[ext_resource type="SpriteFrames" uid="uid://b6r8t4ppxp44f" path="res://assets/ui/cursorToolFrames.tres" id="17_yaehf"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("toolboxWindow", "toolboxButton", "mainWindowReference")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")
toolboxWindow = NodePath("")
toolboxButton = NodePath("ToolboxUi/toolboxToggleButton")
mainWindowReference = NodePath("ReferenceRect")
windowHeight = 500
taskbarOrientation = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
mouse_filter = 2
border_width = 5.0
editor_only = false

[node name="bingus" type="Sprite2D" parent="."]
process_mode = 4
visible = false
position = Vector2(364.353, 144.5)
scale = Vector2(0.30083, 0.30083)
texture = ExtResource("2_0xm2m")
script = ExtResource("3_h2yge")
speed = 5

[node name="ToolboxUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1473.0
offset_top = 2.0
offset_right = 1513.0
offset_bottom = 42.0

[node name="toolboxToggleButton" type="TextureButton" parent="ToolboxUi" node_paths=PackedStringArray("showElement", "hideElement")]
z_index = 400
layout_mode = 0
offset_left = 238.0
offset_top = 230.0
offset_right = 484.0
offset_bottom = 501.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_dg77c")
script = ExtResource("6_ycdy4")
showElement = NodePath("../toolbox")
hideElement = NodePath(".")

[node name="toolbox" type="TextureRect" parent="ToolboxUi" node_paths=PackedStringArray("waterButton", "seedButton", "shovelButton", "cursorTool")]
z_index = 400
layout_mode = 0
offset_right = 350.0
offset_bottom = 344.419
mouse_filter = 0
texture = ExtResource("5_efxa6")
expand_mode = 5
script = ExtResource("8_2cqfq")
waterButton = NodePath("WaterBtn")
seedButton = NodePath("SeedBtn")
shovelButton = NodePath("RemoveBtn")
cursorTool = NodePath("../../CursorTool")
metadata/_custom_type_script = "uid://cbmt6774vgyy6"

[node name="TextureButton" type="TextureButton" parent="ToolboxUi/toolbox" node_paths=PackedStringArray("cursorTool", "showElement", "hideElement")]
layout_mode = 0
offset_left = 287.0
offset_top = 35.0
offset_right = 337.0
offset_bottom = 85.0
script = ExtResource("6_vivmo")
cursorTool = NodePath("../../../CursorTool")
showElement = NodePath("../../toolboxToggleButton")
hideElement = NodePath("..")

[node name="WaterBtn" type="TextureButton" parent="ToolboxUi/toolbox"]
texture_filter = 3
layout_mode = 2
offset_left = 51.0
offset_top = 85.0
offset_right = 115.0
offset_bottom = 149.0
texture_normal = ExtResource("10_074og")
ignore_texture_size = true
stretch_mode = 0

[node name="SeedBtn" type="TextureButton" parent="ToolboxUi/toolbox"]
texture_filter = 3
layout_mode = 2
offset_left = 154.0
offset_top = 95.0
offset_right = 218.0
offset_bottom = 159.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_dg77c")
ignore_texture_size = true
stretch_mode = 0

[node name="RemoveBtn" type="TextureButton" parent="ToolboxUi/toolbox"]
texture_filter = 3
layout_mode = 2
offset_left = 220.0
offset_top = 80.0
offset_right = 284.0
offset_bottom = 144.0
texture_normal = ExtResource("5_272bh")
texture_pressed = ExtResource("6_5vw27")
texture_hover = ExtResource("7_kek77")
stretch_mode = 0

[node name="Label" type="Label" parent="ToolboxUi/toolbox/RemoveBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -13.0
offset_right = 52.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "R"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1

[node name="DebugBtn" type="CheckButton" parent="ToolboxUi/toolbox"]
texture_filter = 3
layout_mode = 2
offset_left = 220.0
offset_top = 232.0
offset_right = 284.0
offset_bottom = 296.0

[node name="Label" type="Label" parent="ToolboxUi/toolbox/DebugBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -13.0
offset_right = 52.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Debug
Info"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1

[node name="CursorTool" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("toolbox")]
visible = false
z_index = 1000
z_as_relative = false
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("17_yaehf")
animation = &"seed"
script = ExtResource("14_w48qg")
toolbox = NodePath("../ToolboxUi/toolbox")

[node name="GroundSlot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlantSpawner" type="Node" parent="GroundSlot" node_paths=PackedStringArray("spawnButton")]
script = ExtResource("9_4c57u")
plantPrefabs = Array[PackedScene]([ExtResource("8_4c57u")])
spawnButton = NodePath("../../ToolboxUi/toolbox/SeedBtn")
gridCellSize = Vector2i(200, 160)
gridCellYMaxOffset = 50

[node name="Grass" type="Node2D" parent="GroundSlot"]
z_index = 200
script = ExtResource("8_kek77")
